apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: kubedumbmerch
type: Opaque
data:
  POSTGRES_DB: ZHVtYm1lcmNo
  POSTGRES_USER: ZmluYWx0YXNrLWRhZmZh
  POSTGRES_PASSWORD: RGFmZmExMjMq
